{
  "name": "math-tb-prototype",
  "version": "1.0.0",
  "description": "Prototype for porting Math Techbook over to the new platform",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Sedwick",
  "license": "ISC"
}
